# Modelo de diarização que roda off-line. Essa lib necessitou ser alterada para rodar localmente
# Então deve ser usadada a lib pyannote-audio local, que segue junto a este script
diarization_model=speaker-diarization/config.yaml

# Modelo whisper para transcrição
transcription_model=medium.pt

# linguagem do modelo. Não é obrigatório
language=pt

# arquivo de log para acompanhar a execução passo a passo do script. 
log_file=./log/log_eventos.log
