asteroid-filterbanks<0.5,>=0.4
backports.cached_property
einops<0.4.0,>=0.3
hmmlearn<0.3,>=0.2.7
huggingface_hub>=0.8.1
networkx<3.0,>=2.6
omegaconf<3.0,>=2.1
pyannote.core<5.0,>=4.4
pyannote.database<5.0,>=4.1.1
pyannote.metrics<4.0,>=3.2
pyannote.pipeline<3.0,>=2.3
pytorch_lightning<1.7,>=1.5.4
pytorch_metric_learning<2.0,>=1.0.0
semver<3.0,>=2.10.2
singledispatchmethod
soundfile<0.11,>=0.10.2
speechbrain<0.6,>=0.5.12
torch>=1.9
torch_audiomentations>=0.11.0
torchaudio<1.0,>=0.10
torchmetrics<1.0,>=0.6
typing_extensions

[cli]
hydra-core<1.2,>=1.1
rich<12.0.0,>=11.1.0
typer<0.5.0,>=0.4.0

[dev]
pre_commit>=2.7
recommonmark>=0.6
black>=22.3.0

[interactive]
prodigy>=1.11.0

[testing]
pytest>=6.0
pytest-cov>=2.10
jupyter
papermill
